
body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: large;
}

img {
    width: 30px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%
}
div {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center
}

input {
    margin: 0;
}


.container {
    display: flex;
    justify-content: center;
}




.button {
    background-color: #1c87c9;
    border: none;
    color: white;
    width: auto;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    margin: 20px 2px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.button:hover {
    padding: 12px 22px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75)
}