
body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
    width: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 260px
}
form div {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}




.container {
    display: flex;
    justify-content: center;
}



.button {
    background-color: #1c87c9;
    border: none;
    color: white;
    width: auto;
    padding: 10px 20px;
    margin: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    transition: 0.75s;
}

.button:hover {
    transform: scale(1.2);
}

.delete, .edit {
    text-decoration: none;
    font-size: 30px;
    display: flex;
    justify-content: center;
    transition: 0.75s;
}
.delete:hover, .edit:hover {
    transform: scale(1.2);
}

.delete::before {
    content: '\2612';
    color: red;
    
}

.edit::before {
    content: '\270E';
    color: green;
}